## Note: These values are copied from puppet and the dummy-secrets.git repo.
## Any new or changed keys in here will need mirroring in the puppet repo:
##   server/puppet.git/modules/sr-site/templates/backup.ini.erb

[ide]
location: /var/www/html/ide

[mysql]
databases: phpbb_sr2013,piwik,trac,reviewdb

[crypt]
cryptkey: nope@studentrobotics.org
